<!DOCTYPE html>
<html lang="zh-Hans">
<head><link rel=manifest href=/manifest.json>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="墨问非名" />



<meta name="description" content="WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United) World BuildingRosalin Siste">
<meta property="og:type" content="article">
<meta property="og:title" content="WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United)">
<meta property="og:url" content="https://comicfrenzy.github.io/post/writing/world-building-to-extreme-learn-how-to-build-your-fictional-world-how-much-of-my-world-do-i-build-sins-of-worldbuilding-world-building-101-fiction-writers-united/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United) World BuildingRosalin Siste">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1fsg2q7zv7dj200c00d0lc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1fsg2q7zv7dj200c00d0lc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1fsg2q8r1uxj200c00c0lk.jpg">
<meta property="og:updated_time" content="2012-06-01T14:47:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United)">
<meta name="twitter:description" content="WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United) World BuildingRosalin Siste">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1fsg2q7zv7dj200c00d0lc.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United) | 非名榭</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/uploads/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨问非名</a></h1>
        </hgroup>

        
        <p class="header-subtitle">墨问非名的Hexo博客</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/alicewish" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Alicewish" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                            
                                <a class="fa 豆瓣" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                            
                                <a class="fa Coding" href="https://coding.net/u/alicewish" title="Coding"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                            
                                <a class="fa LOFTER" href="http://underdream.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
                        
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>
                    
</div>
    </div>
    <div class="hide-left-col" title="隐藏侧栏">
        <i class="fa fa-angle-double-left"></i>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">墨问非名</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/uploads/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨问非名</a></h1>
            </hgroup>
            
            <p class="header-subtitle">墨问非名的Hexo博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <ul class="social">
                    
                        <a class="fa Email" target="_blank" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                    
                        <a class="fa 新浪微博" target="_blank" href="http://weibo.com/alicewish" title="新浪微博"></a>
                    
                        <a class="fa GitHub" target="_blank" href="https://github.com/Alicewish" title="GitHub"></a>
                    
                        <a class="fa V2EX" target="_blank" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                    
                        <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                    
                        <a class="fa 知乎" target="_blank" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                    
                        <a class="fa 豆瓣" target="_blank" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                    
                        <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                    
                        <a class="fa Coding" target="_blank" href="https://coding.net/u/alicewish" title="Coding"></a>
                    
                        <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                    
                        <a class="fa Google" target="_blank" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                    
                        <a class="fa Twitter" target="_blank" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                    
                        <a class="fa LOFTER" target="_blank" href="http://underdream.lofter.com/" title="LOFTER"></a>
                    
                </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-world-building-to-extreme-learn-how-to-build-your-fictional-world-how-much-of-my-world-do-i-build-sins-of-worldbuilding-world-building-101-fiction-writers-united" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/post/writing/world-building-to-extreme-learn-how-to-build-your-fictional-world-how-much-of-my-world-do-i-build-sins-of-worldbuilding-world-building-101-fiction-writers-united/" class="article-date">
      <time datetime="2012-06-01T14:47:15.000Z" itemprop="datePublished">2012-06-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United)
    </h1>
  

        
        	<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">4,896字</span>
      </span>
    </span>

    <span>&nbsp; | &nbsp;</span>

    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">31分</span>
      </span>
    </span>
    
	                
		
			<span id="busuanzi_container_page_pv" style='display:none'>
				<span id="page-visit"  title="本文总阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span>&nbsp; | &nbsp;</span> 阅读次数：
					<span id="busuanzi_value_page_pv">
					</span>
				</span>
	  		</span>
		
	
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
        	<br>
        	<br>
        
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/writing/">Writing</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <link rel="stylesheet" href="/assets/css/hint.min.css"></link><p>WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United)</p>
<h1 id="World-Building"><a href="#World-Building" class="headerlink" title="World Building"></a>World Building</h1><p>Rosalin Sisters&#8217; Courtesy Note: This book will mostly be in bullet point format for an easier read.</p>
<p>Answering Your Common Questions:</p>
<ol start="2">
<li><p>Do you hire random people to write your books?<br>No, we do not hire free-lance writers to write our books because the Rosalin Sisters want our readers to have a consistent voice. Also, the topics we write about help us improve our own writing and we want to share the information.</p>
</li>
<li><p>When is your next book coming out?<br>Our book, Check-Mate, should be finished towards the end of this month. However, life happens so September is the latest (before summer is over).</p>
</li>
</ol>
<a id="more"></a>
<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>&#8220;90% - 99% of writing is rewriting and 90% -99% of action is reaction.&#8221; &#8212;Ora Rosalin</p>
<p>We have it good as fiction <a href="http://hyperurl.co/t7gjmt?IQid=qr" target="_blank" rel="noopener">writers</a>. There is no &#8220;unrealistic&#8221; in our world building. Just remember to present the unrealistic as realistic.</p>
<p>Every writer goes about world building in their own way. Some people create their world as they write the story, not having an outline to begin with, and others who take months or even years to build their world up before even attempting to determine the <a href="http://hyperurl.co/50arzz?IQid=qr" target="_blank" rel="noopener">plot</a>. Truly, whatever feels right for you as the author, go ahead and create it.</p>
<p>Even if you have absolutely no knowledge of world building and wrote out the plot and the story first, you&#8217;ll be fine. Sometimes, all we really care about is writing it and fitting the world around <a href="http://hyperurl.co/2otkj8" target="_blank" rel="noopener">the story</a>.</p>
<p>For a world to be real it has to have flaws and wonders. When my sister and I write our stories we like to build the world first, just so we know the ins and the outs of the world. I, Ora, find it better that way because it avoids many loopholes or contradictions.</p>
<p>A few fellow writers I&#8217;ve met had insightful input. They say, &#8220;World building and plot depend on each other, almost like they correlate&#8221;.</p>
<p>Think as small as the insects that crawl on the ground to as big as the tallest buildings. If you know your world a great deal then you can use the right words to let others make of your world what they want. There&#8217;s a reason we don’t tell everything in our stories. We tell what is needed - just enough for imaginations to take the reader on a journey. Think of it this way: Let the reader&#8217;s imagination do the heavy lifting.</p>
<h1 id="Chapter-One-History"><a href="#Chapter-One-History" class="headerlink" title="Chapter One: History"></a>Chapter One: History</h1><p>Whether it&#8217;s our world, a world you created, an alternate universe, or time, it will have a past, present and future. Unless, of course, you&#8217;re writing about strange statues that don&#8217;t <a href="http://hyperurl.co/1bhtxh?IQid=qr" target="_blank" rel="noopener">speak</a> a language, use any kind of currency, and has no government or religion, it is likely the world you are writing has violence in their history. Be sure to explain how and why your world functions the way it does. This includes wars between countries, the making of powerful empires, missionaries and how religions were spread, the development of languages, and last but not least, the battles and conquests.</p>
<p>Ora&#8217;s Note: A major event can influence religious beliefs.</p>
<p>History is even more important when you&#8217;ve created a new species. There is a mystery that needs to be unveiled. So mention to your readers a few major events in the history that affect the present. Who became queen and why? Is it even a monarchy? And, if the world was attacked or had war, how has its attitude toward foreigners changed. What about their defense systems? Has it improved since the first attack?</p>
<p>People and made-up creatures aren&#8217;t the only ones that can attack your world. Unexplained phenomena such as explosions and meteors and climate changes are great alternatives. Now think about how all of these affect the housing and transportation. Do the people live underground in order to stay protected? What about living high above ground to avoid their enemies?</p>
<p>Have there been diseases or murders that the inhabitants avoid <a href="http://hyperurl.co/1bhtxh?IQid=qr" target="_blank" rel="noopener">speaking</a> about? As the author, you should at least know a couple of them in order to understand these fictional people&#8217;s backgrounds and how their customs came to be. Oh, and if there aren&#8217;t any (living) human beings, then consider the ecological history of the planet and the reason why people avoid the area.</p>
<p>Overall, you should have an idea of how the history influences the present.</p>
<h1 id="Chapter-Two-Culture-What-Has-Been-Overused"><a href="#Chapter-Two-Culture-What-Has-Been-Overused" class="headerlink" title="Chapter Two: Culture- What Has Been Overused?"></a>Chapter Two: Culture- What Has Been Overused?</h1><p>Sometimes, culture is overlooked more than it needs to be. The authors don&#8217;t even realize they&#8217;re doing it. In most stories where world building is required, every kingdom tends to look alike and act alike. This includes the citizens living in them. The only country or kingdom that is blatantly different is the enemy/ bad guys. This kingdom tends to look like the opposite of a Disney Castle &#8211; it&#8217;s colored black, it&#8217;s enormous, and random crows fly around the towers.</p>
<p>When you&#8217;re creating a world, especially with royals such as Kings and Queens, remember that all kingdoms aren&#8217;t all the same… and they shouldn&#8217;t be. Your audience, who reads your books over and over again, should point out the place you&#8217;re talking about just by describing the people, the buildings or the culture.</p>
<p>Culture doesn&#8217;t just mean music and dance. It includes fashion, sports, art, architecture, and so much more. For example, we don&#8217;t wear clothes just because they look nice. <a href="http://hyperurl.co/qrienn?IQid=qr" target="_blank" rel="noopener">Characters</a> that live in warm climates wear less clothes and lighter fabrics. If the weather is cooler then they&#8217;ll wear heavier clothing and would probably want access to heat. So ask yourself, what do the people wear? Does their social class or culture have an influence at all? Clothing also reflects the <a href="http://hyperurl.co/q34l90" target="_blank" rel="noopener">time period</a>, the country, the character&#8217;s <a href="http://hyperurl.co/vr3uy9?IQid=qr" target="_blank" rel="noopener">style</a>, their population, and their social rank. What your character throws on doesn&#8217;t have to be high-end but it should make sense.</p>
<p>Other Important Culture Questions to Consider</p>
<ol start="2">
<li>General</li>
</ol>
<ul>
<li>Do citizens believe in ancient tales, or do they only care for the ones that have been proven as true?</li>
<li>How do most people make ends meet? What is the most popular job?</li>
</ul>
<ol start="6">
<li>Food</li>
</ol>
<ul>
<li>When a holiday comes what dishes are prepared? What foods and drinks are associated with specific holidays, events (e.g., graduation, birth ceremonies) or seasons?</li>
<li>Are some foods poisonous to a certain race?</li>
<li>What types of food or seasoning are characteristic of <a href="http://hyperurl.co/q34l90" target="_blank" rel="noopener">different races and classes</a>?</li>
</ul>
<ol start="10">
<li>Customs</li>
</ol>
<ul>
<li>Does the weather contribute any habits or customs, such as the mid-afternoon walks or dancing nude in the street?</li>
<li>How many people are in a family? How close are the extended relatives and does family mean everything?</li>
<li>Who raises the children? The mom, the nanny or the grandparents? And at what age are they educated or trained to become a warrior? In this society, what age are children considered adults?</li>
<li>When someone dies how is their death and burial prepared? Who are the only ones who can deal with the dead bodies (doctors, priests, family)? Are the dead feared, celebrated, or ignored?</li>
</ul>
<ol start="2">
<li>Religion/Gods</li>
</ol>
<ul>
<li>How many gods are there and do they take an active role in a) everyone&#8217;s life, or b) only the lives of their worshippers? If not, why not? Mention if there is a hierarchy among the gods? Lastly, which ones are good or evil?</li>
<li>How do religious people view non-believers? Does their religion support the King/government more or common people more?</li>
<li>Does this society hold religion at the forefront? Is it considered the most important thing ever? Is everyone religious and can they freely worship? Do people go to the temples/churches for help or do they stay far away from the buildings?</li>
<li>How much is faith valued in worship and what offerings are considered worthy?</li>
<li>How do people decide whom to worship? Do people have one or two gods to praise, or do they praise everyone?</li>
<li>How do the various religions explain the &#8220;problem of evil and death in mankind&#8221;? Do they think bad things happen because of endless sin, a test from the gods, or the result of a demon? As the author you decide.</li>
</ul>
<ol start="6">
<li>Visits</li>
</ol>
<ul>
<li>Are there questions that should never be asked? (did you get that job yet, do you have a boyfriend yet, or never discussing politics or religion.)? If anything can be said, then who has the privilege to raise these topics?</li>
<li>Does the culture take hosting a guest seriously? What rules define when someone becomes a host or guest (e.g., maybe taking shoes and placing them next to the host&#8217;s shoes as a symbol of welcome)?</li>
<li>What is considered an appropriate response to a host&#8217;s offer? Are certain items impolite for the guest to accept? Impolite not to accept? Impolite to ask for? How about impolite not to ask for?</li>
</ul>
<ol start="10">
<li>Greeting and Meeting</li>
</ol>
<ul>
<li>When first meeting someone, how are they greeted? With a wave, handshake, bow, some other gesture? What about greeting a friend or relative? Does everybody always hug or shake hands?</li>
<li>When a character greets someone who is superior, do they bow? How about kiss their feet? Then, if the same character were to greet someone who was their equal, how would they greet them? Handshake? Nod? Is there a difference between the greeting offered to a man or a woman? What about between different species?</li>
<li>What will be/make an insulting gesture?</li>
<li>How does a person acknowledge seeing an acquaintance at a distance&#8212; by a nod, corny dance move, wave, or a smile?</li>
</ul>
<ol start="14">
<li>Gestures</li>
</ol>
<ul>
<li>What is a considered a polite speaking distance in this society? A.K.A, elbow room. Does it matter what countries, class or race the person is from?</li>
<li>What gestures are insulting and why? Do gestures differ in meaning when it comes to culture, race, or class?</li>
<li>What gestures <a href="http://hyperurl.co/d1x2j9?IQid=qr" target="_blank" rel="noopener">show respect</a>? Bowing, saluting, curtseying? Does it matter who receives such respect &#8212; one&#8217;s elders, royals, priests?</li>
</ul>
<ol start="18">
<li>Ethics and Values</li>
</ol>
<ul>
<li>What are the most valuable products? Gold, pills, money, certain meat, etc.? Why? Do different races value different products?</li>
<li>What actions are considered outrageous in this society? (e.g., using the left hand to write, spitting gum on the sidewalk?) What would be the repercussion for someone who does one of these things &#8212; get their hand cut off, thrown in jail, killed, etc.?</li>
<li>Who exactly is considered a citizen with the rights and privileges of your country? Secondly, what are those rights and privileges (voting for a leader, higher wages, the right to a lawyer in trial) and what responsibilities connect with them (jury duty, taxes?)</li>
<li>Are there certain classes of people (foreigners, children, homeless, women) who have fewer legal rights than other full citizens? Why? Are they considered mentally or morally incomplete, a mistake of evolution, or are people simply afraid of the unknown?</li>
<li>In this culture what subjects are often debated? What topic can start an argument at the local bus stop?</li>
<li>What do citizens consider beautiful in people, clothing, etc.? Usually paintings and sculpture are made to resemble the standards (e.g., a country which considers baldness as a desirable beauty trait)?</li>
<li>Who are the historic heroes and enemies of this culture? (e.g., Queen Elizabeth of England; John F. Kennedy in the U.S, etc.)? What have they done to earn the respect/hate from the citizens?</li>
<li>What do people want out of their lives? To become rich and live on their own island? To have expensive stuff to <a href="http://hyperurl.co/d1x2j9?IQid=qr" target="_blank" rel="noopener">show</a> off? Before they die, what do these people want?</li>
</ul>
<h1 id="Chapter-Three-Magic-System-Sci-Fi-Technology"><a href="#Chapter-Three-Magic-System-Sci-Fi-Technology" class="headerlink" title="Chapter Three: Magic System/ Sci-Fi Technology"></a>Chapter Three: Magic System/ Sci-Fi Technology</h1><p>These two categories both resemble power and accomplish a certain need for the people. They simply make sense in created universes. In your society, one or the other will have a strong presence. Guaranteed. It can be a form of magic or a different kind of technology.</p>
<p>A nation&#8217;s power can be defined by the technology the government can access and how readily available it is. Even more so, is if everyone else has access as well. Sometimes this shows how wealthy a nation is, or at least how self-sufficient they are.</p>
<p>Ask yourself&#8230; can the people in your world cure sickness and heal wounds with special items? Or, do they use their advanced medical technology. The how is very important and shows what the people rely on the most when finding solutions to their problems.</p>
<p>Bey&#8217;s Note: Technology and magic are not just limited to medical uses. Let&#8217;s say the farm production is based on magic, then how many residents are going to starve if the spells supporting farming (weather, land fertility, etc.) fail without warning?</p>
<p>The main <a href="http://hyperurl.co/2otkj8" target="_blank" rel="noopener">story</a> may be what draws in your audience but it&#8217;s the little details that make the world believable. Therefore, it&#8217;s important to establish the rules. If you have magic or science that is more advanced than what our real world has, then you need to establish rules and conditions for how that magic or science works. Once they are in place, never forget them. It&#8217;s best practice to keep notes by your side during the <a href="http://hyperurl.co/t7gjmt?IQid=qr" target="_blank" rel="noopener">editing process</a>.</p>
<p>Seven useful questions to establish rules about magic or advanced science:</p>
<ol start="2">
<li>Who has it? The royals? Everyone? Only people who lived in a particular country for over ten years?</li>
<li>What cool things does it do? Can it make a character fly? Is it useful to the story?</li>
<li>How does one make anything happen? Are there spells? How about a wand or walking stick they move around?</li>
<li>How is the user affected, if at all? Do they become really tired afterward? Do they turn into a Super Saiyan?</li>
<li>How is the world around them affected? Do the characters draw power from their environment like the trees and plants? If so, do these things lose their beauty or become weak?</li>
<li>How are magic users grouped &amp; perceived? For instance, can all dwarfs get together to make magic or can they do it individually. More importantly, are they seen as cursed, freaks or gods?</li>
<li>Is magic even legal or can the character get arrested? How do various religions, if any, view magic? Are priests/priestesses magicians? Do they forbid it? What is your reasoning?</li>
</ol>
<p>Time for Good Ole Rituals</p>
<p>Ritual help show your world&#8217;s cultural depth and traditions. They involve the passage of an individual from one social state to another. Different experiences in our world have been made into rituals. For example, a funeral after a loved one passes. These same ceremonies can have symbolic meanings. The funeral is a way of celebrating, respecting, sanctifying, or remembering the life of a person who has died. Let&#8217;s also take birthdays into consideration. In the United States a birthday involves cutting and eating a cake that is lit with candles (after singing happy birthday). But before all that, the person in the spotlight usually makes a wish for the future and keeps it to themselves. Doesn&#8217;t that seem like magic?</p>
<p>Here are other examples of rituals you&#8217;ve probably participated in: high school or college graduation ceremonies, being baptized in a house of worship, a wedding.</p>
<p>Bey&#8217;s Note: The Harry Potter world had a ritual, too. At Hogwarts a sorting hat decides which academic houses the first-year students should join.</p>
<h1 id="Chapter-Four-Government-Rulers"><a href="#Chapter-Four-Government-Rulers" class="headerlink" title="Chapter Four: Government/Rulers"></a>Chapter Four: Government/Rulers</h1><p>Systems of hierarchy and oppression have an underlying economic piece and should be taken into consideration. In addition to your fictional world&#8217;s elaborate social structure, you should never leave out the realities of food, shelter and clothing variations.</p>
<p>Let&#8217;s begin, shall we&#8230;</p>
<p>I must say, food is very important. So as a whole, how does the government or rulers eat differently from their citizens? Do they eat more than the people? What exactly do they eat? Maybe they have plenty of peasants to grow labor-intensive crops. Maybe they are the only ones that can afford trained people to collect the healthy food.</p>
<p>Next, these questions may seem like &#8220;too much information&#8221;, but who gets rid of the garbage? Do they hire people to get rid of their bodily wastes? Secondly, how do they get around the city and towns you created? Can they fly and travel undercover? How about teleportation? Or, do they use vehicles like the commoners.</p>
<p>One major flaw when it comes to world building governments or rulers is the thorough explanation behind how they came to be and the wars they&#8217;ll face. Why is there a monarchy now as opposed to 200 years ago? Chances are your story revolves around war and death so explain why the evil army has decided to conquer the holy land all of a sudden. Are they tired of the queen and king&#8217;s rules? Were there boundaries that preventing them from having a war before? What happens if they change their minds and wait until next year to attack?</p>
<p>Failure of world building comes when you haven’t fully accounted for the things that kept your villain under control. You should also mention the things that keep other political powers in your society under control. Even the most absolute monarchy has secret limits that they refuse to cross.</p>
<p>**</p>
<p>Social Structure</p>
<ul>
<li>Identify the primary classes and establish the different ranks. Do the classes intermingle, or is that forbidden? What is unique about them?</li>
</ul>
<ul>
<li>What are the rites of passage in this culture, such as being crowned queen? Does it matter which gender it is, or whether or not their nobility? On the other hand, is this society relaxed about rituals.</li>
</ul>
<ul>
<li>Are weapons available to the general population? If not, who gets to use them? The army? The royals? Also, what is the reason for the strict rules? Is it simply customs or enforced laws? Are certain classes banned from ever being armed?</li>
</ul>
<p>Don&#8217;t forget about that population&#8230;</p>
<ul>
<li>Are 5,000 people living in a city considered large? If so, how does this compare with your entire world&#8217;s population?</li>
<li>How diverse is the population in terms of races? Calculate the percentages.</li>
<li>Cover both human and non-human species.</li>
<li>What popular locations influence the citizen&#8217;s resident choice? This includes urban areas, east to west, mountains to oceans? Now explain why these areas are popular. Maybe because of the climate conditions or job opportunities? What effects has this had on the places that are deserted?</li>
<li>From where is the immigration (into or out) of the county coming from? Why is that the case?</li>
<li>Which areas are most heavily populated and which are the least? Do certain races tend to live in a certain area?</li>
</ul>
<h1 id="Chapter-Five-Spoken-and-written-languages"><a href="#Chapter-Five-Spoken-and-written-languages" class="headerlink" title="Chapter Five: Spoken and written languages"></a>Chapter Five: Spoken and written languages</h1><p>Ah, yes, Bey&#8217;s favorite part of creating worlds. She enjoys the research and experience every time she writes her invented language. However, sometimes she gets carried away with languages, mostly when she uses unusual dialect and accents that can&#8217;t be read. If you&#8217;re making a new language, resist the temptation to go over-the-top. Make it appropriate for your characters instead of overwhelming your reader.</p>
<p>Exhibit A:</p>
<p>&#8220;Yo, gus gallow nubkun emit?&#8221; said Mike.</p>
<p>&#8220;Honda? Gus, gus gallow woo&#8230;&#8221; replied Austin.</p>
<p>&#8212;I think you get my point. If not, let me explain. In the above example, there isn&#8217;t any structure. It appears as though the author just wrote whatever came to their mind without jotting down the meaning of each word. And, if spoken out loud, this language sounds like gibberish. An unknown language can sound cool, you know. Always write down what the words mean so you don&#8217;t forget, especially if you&#8217;re writing a series. If in chapter five you write &#8220;Gus, gus gallow woo&#8230;&#8221; and that&#8217;s supposed to mean &#8220;I can&#8217;t believe that&#8230;&#8221; then in chapter ten the word &#8220;Gus&#8221; should mean I or me. If the word &#8220;Yo&#8221; means &#8220;Are&#8221;, then in chapter ten it should mean &#8220;Are&#8221; not a random word like &#8220;Happy&#8221;. There are exceptions. For example, if your word has several meanings.</p>
<p>Use your judgment. Readers don&#8217;t want to read <a href="http://hyperurl.co/mopum5?IQid=qr" target="_blank" rel="noopener">pages</a> of text filled in a foreign language, especially if it isn&#8217;t translated. A few words here, a <a href="http://hyperurl.co/vxyu65?IQid=qr" target="_blank" rel="noopener">sentence</a> or two there are okay, but three or four passages become a burden. Readers will put your book down and never finish the epic story.</p>
<p>It&#8217;s good to know how the grammar works. Decide which sounds and words the native speaker can and cannot comfortably speak in casual conversation. When they speak, incorporate accents if you like&#8230; without, of course, suffocating your reader.</p>
<p>Questions when it comes to language</p>
<ul>
<li>Are there languages or words only spoken or known by priests, soldiers, educators? If so, why do they even exist?</li>
<li>Do words and phrases differ from culture to culture or race to race?</li>
<li>How many languages are in your world? Which ones are related and what is the reason for this?</li>
<li>In what areas do people use unique slang phrases? (Example: a performer might get &#8220;break a leg&#8221; from their colleagues before going on stage.)</li>
<li>Is everyone bilingual? Why?</li>
<li>What about individual words? Can, let&#8217;s say a curse word, be said anywhere, everywhere, and to everybody? Or are there appropriate times to use these words, maybe if a character is in a certain situation.</li>
<li>What are the variations in speech patterns and syntax between the different races? Does it change because of the social class? How about the different provinces?</li>
<li>What do people use as curse words? Figutloop? Hacheter? Or how about Jumbilan?</li>
<li>Which languages borrow from other languages? Which language do people speak the most?</li>
</ul>
<h1 id="P-S-Chapter-Maps"><a href="#P-S-Chapter-Maps" class="headerlink" title="P.S. Chapter: Maps"></a>P.S. Chapter: Maps</h1><p>At the beginning of a lot of fantasy books there is a map of fictional countries and worlds the author has spent plenty of time constructing. I&#8217;m sure we all can agree that they are a wonderful addition to the story we read. I often find myself going back to beginning of the book to look at the maps and see where the characters are currently located. The maps are excellent to use for world building &#8212;whether you draw from inspiration of existing maps, or make your own&#8212;they bring a visual reality to your creation. They are helpful, entertaining and something to admire; a valuable part of our reading experience.</p>
<p>Here are a few things you might find on a well-thought out map:</p>
<ul>
<li>Bridges</li>
<li>Countries/their capital city</li>
<li>Avoided areas</li>
<li>Forests/ Rivers/Woods</li>
<li>Hidden treasures or paths</li>
<li>Locations of magical objects</li>
<li>Major cities and landmarks</li>
<li>Mountains/other geography</li>
<li>Rivers, lakes and other bodies of water</li>
<li>Ruins/ places that are abandoned</li>
<li>Holy temples/monuments<br>Maps are for both, the writer and the reader. The writer can refer to it as a resource. When you start writing several chapters about your main characters traveling around the world, you would probably want to know where the rivers are, the distance between the cities and towns, the main landscape features such as trees and grasslands, and, of course the beautiful mountains. Let&#8217;s say your hero is on a journey and he has to travel from the city Paragosh to the town Nubana. What you can do, (thanks to the map you laid out), is calculate the total miles a character would have to walk, swim, fly or drive between the two places.</li>
</ul>
<p>Ora&#8217;s Note: A map that is useful should answer this question and your future questions.</p>
<p>**</p>
<p>Your map shouldn&#8217;t be an afterthought. Well, it could, I suppose. For instance, if you&#8217;ve already written the story and you or your agent decided that it&#8217;s best to have a map. However, it may be easier to draw the maps early in the writing stage.</p>
<p>Maps can give your story that extra sense of reality. New ideas will develop by having that visual layout. Ask yourself - does the map feel like it is missing something? Anything at all? Suppose you&#8217;ve already drawn your map and you suddenly question the lake at the base the tallest mountain. If the idea feels unnatural to you, then rethink it. Maybe having the lake sparks a new chapter to your tale. And what about if you add another river and connect it to the first one? Will that work? If so, would you want to add anything at this meeting point? Maybe a village of people or rare trees where people stop to eat fruit from or a forbidden forest that no one dares to enter. It&#8217;s possible that these new environmental features play a major role in your story.</p>
<p>When you make a fantasy world it&#8217;s better to have at least a simple map of it, so you know what the land is like. It doesn&#8217;t have to be fancy. There are computer programs that can help you create a legit map. But even if you don&#8217;t very much computer or drawing skills, your map may be good enough to actually use in the final print version. Whatever works for you and makes your job easier as the author is fine.</p>
<p>Consider where your world grows their food; it&#8217;ll need some portion of flat, fertile land to manage the agriculture. Do your research. Find out what type of agriculture will prosper in your world&#8217;s climate. In general, societies need a balanced diet which will include grains, legumes (beans, peas, etc.) and vegetables. Wealthy societies tend to have meat in their diet. It is considered a luxury in some cases. Oh, and if the food is imported instead, then mention the &#8220;how&#8221; behind it. Do they use ships? How do they keep the food fresh?</p>
<p>If you&#8217;re creating a new version of our world, think about if the borders are different in your version of Earth. Those conflicts, or stories, will provide interesting ideas for plot, or at least interesting background.</p>
<p>Ora&#8217;s Note: Major cities usually develop on the edges of bodies of water. This is mainly because humans need water to survive, and waterways, like rivers and streams, are important trade routes that allow the city to interact with people from different countries.</p>
<p>Here are some fun and thought-provoking country &amp; culture development questions to help you along. The following works on all genres:</p>
<ul>
<li>How long have there been people in this world? Did they evolve or migrate from some other land?</li>
<li>What are its most revered sites and where are they located on the map. How do they look on the map?</li>
<li>What are its most notable geological features or natural landmarks?</li>
<li>What are its most notable/famous man-made landmarks? How and why were they constructed? Machines? Handmade? What material are they made out of?</li>
<li>Does the map show where livestock are kept? If not, why not?</li>
<li>Any wild plants? How about deadly ones?</li>
<li>What kinds of natural disasters are likely to occur? How often? Is this shown clearly on the map? Maybe rainstorm areas are marked in blue or red.</li>
<li>Which resources are abundant? Which are scarce? Where are they mostly located?<br>Readers often refer to maps; it&#8217;s like a bonus in a <a href="http://hyperurl.co/t7gjmt?IQid=qr" target="_blank" rel="noopener">fantasy</a> novel. It transports the reader on a whole new level, allowing a unique part their brain to experience the story. They are also useful to mark down anything you think might be important to the story. So don&#8217;t neglect maps. Use them to their fullest potential.</li>
</ul>
<p>About the authors: Ora and Bey Rosalin have teamed up to write a whole lot of books in hopes of one day of becoming famous. Yes, they aren&#8217;t ashamed of saying so. In each book they provide a P.S. chapter for their readers (who of which they adore). If you enjoyed this book <a href="https://www.amazon.com/review/create-review?ie=UTF8&amp;asin=B00MKIOTOI&amp;channel=reviews-product&amp;nodeID=&amp;ref_=cm_cr_pr_wr_but_top" target="_blank" rel="noopener">rate it on amazon</a> or <a href="https://www.goodreads.com/book/show/22912399-world-building-to-the-extreme" target="_blank" rel="noopener">Goodreads</a> and tell all your friends. Let us know what books to write next or if you have questions about this method email us: <a href="mailto:everdaylifeworarosalin@gmail.com" target="_blank" rel="noopener">everdaylifeworarosalin@gmail.com</a></p>
<p>Check out other books we&#8217;ve written:</p>
<p>Fiction Books&#8212;</p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1fsg2q7zv7dj200c00d0lc.jpg" alt=""></p>
<p><a href="http://www.amazon.com/dp/B00MRPKT1G" target="_blank" rel="noopener">Check-Mate</a></p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1fsg2q7zv7dj200c00d0lc.jpg" alt=""><a href="http://www.amazon.com/dp/B00I3KZMX4" target="_blank" rel="noopener">The Hospital</a></p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1fsg2q8r1uxj200c00c0lk.jpg" alt="http://organizingcentre.files.wordpress.com/2011/02/red-star.gif"> <a href="http://www.amazon.com/dp/B00IPS0LBW" target="_blank" rel="noopener">Timeless</a></p>
<p>Improve Your Writing LINKS (People from other countries can click too)&#8212;</p>
<ol start="2">
<li>Theme for Your Novel: <a href="http://www.amazon.com/dp/B00P37QTG4" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00P37QTG4" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00P37QTG4" target="_blank" rel="noopener">CAN</a></li>
<li>Write a Young Adult Novel: <a href="http://www.amazon.com/dp/B00OE56DU8" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00OE56DU8" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00OE56DU8" target="_blank" rel="noopener">CAN</a></li>
<li>Write a Synopsis: <a href="http://www.amazon.com/dp/B00OOGR6US" target="_blank" rel="noopener">US</a> <a href="https://www.amazon.co.uk/dp/B00OOGR6US" target="_blank" rel="noopener">UK</a> <a href="https://www.amazon.ca/dp/B00OOGR6US" target="_blank" rel="noopener">CAN</a></li>
<li>Research a Novel: <a href="http://www.amazon.com/dp/B00O4CWJWC" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00O4CWJWC" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00O4CWJWC" target="_blank" rel="noopener">CAN</a></li>
<li>Write a Detective Novel: <a href="http://www.amazon.com/dp/B00NE24RR8" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00NE24RR8" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00NE24RR8" target="_blank" rel="noopener">CAN</a></li>
<li>Fascinating Scenes: <a href="http://www.amazon.com/dp/B00KR3V8IS" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00KR3V8IS" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00KR3V8IS" target="_blank" rel="noopener">CAN</a></li>
<li>Guide to Query Perfection: <a href="http://www.amazon.com/dp/B00IVT71DQ" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00IVT71DQ" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00IVT71DQ" target="_blank" rel="noopener">CAN</a></li>
<li>Develop Your Fiction Voice: <a href="http://www.amazon.com/dp/B00K91XD86" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00K91XD86" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00K91XD86" target="_blank" rel="noopener">CAN</a></li>
<li>World Building: <a href="http://www.amazon.com/dp/B00MKIOTOI" target="_blank" rel="noopener">US</a> <a href="https://www.amazon.co.uk/dp/B00MKIOTOI" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00MKIOTOI" target="_blank" rel="noopener">CAN</a></li>
<li>Outline a Novel: <a href="http://www.amazon.com/dp/B00MNUE4XE" target="_blank" rel="noopener">US</a> <a href="https://www.amazon.co.uk/dp/B00MNUE4XE" target="_blank" rel="noopener">UK</a> <a href="https://www.amazon.ca/dp/B00MNUE4XE" target="_blank" rel="noopener">CAN</a></li>
<li>Edit Your Novel: <a href="http://www.amazon.com/dp/B00KJJLPSI" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00KJJLPSI" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00KJJLPSI" target="_blank" rel="noopener">CAN</a></li>
<li>Overcome Writer&#8217;s Block: <a href="http://www.amazon.com/dp/B00M9NZ8JO" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00M9NZ8JO" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00M9NZ8JO" target="_blank" rel="noopener">CAN</a></li>
<li>How to write Dialogue: <a href="http://www.amazon.com/Fiction-Writing-Dialogue-Examples-Righteous-ebook/dp/B00LXLJRP4" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00LXLJRP4" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00LXLJRP4" target="_blank" rel="noopener">CAN</a></li>
<li>First Five Pages: <a href="http://www.amazon.com/dp/B00LKCI8ME" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00LKCI8ME" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00LKCI8ME" target="_blank" rel="noopener">CAN</a></li>
<li>Pacing a Novel &#9733;&#9733;&#9733;&#9733;: <a href="http://www.amazon.com/dp/B00LAMQXNA" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00LAMQXNA" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00LAMQXNA" target="_blank" rel="noopener">CAN</a></li>
<li>Infuse Emotion in Novel: <a href="http://www.amazon.com/dp/B00L06V7BE" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00L06V7BE" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00L06V7BE" target="_blank" rel="noopener">CAN</a></li>
<li>Show Don&#8217;t Tell: <a href="http://www.amazon.com/dp/B00JONKIME" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00JONKIME" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00JONKIME" target="_blank" rel="noopener">CAN</a></li>
<li>Characterization: <a href="http://www.amazon.com/dp/B00J4NPKMC" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00J4NPKMC" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00J4NPKMC" target="_blank" rel="noopener">CAN</a></li>
<li>Write a Gripping Plot Line: <a href="http://www.amazon.com/dp/B00JZ8TFYA" target="_blank" rel="noopener">US</a> <a href="http://www.amazon.co.uk/gp/product/B00JZ8TFYA" target="_blank" rel="noopener">UK</a> <a href="http://www.amazon.ca/gp/product/B00JZ8TFYA" target="_blank" rel="noopener">CAN</a><br>More of our books linked here:</li>
</ol>
<p>&lt;<a href="http://www.amazon.com/Ora-Rosalin/e/B00IW7IOUG/" target="_blank" rel="noopener">http://www.amazon.com/Ora-Rosalin/e/B00IW7IOUG/</a>&gt;</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/post/comic/words-for-pictures-art-business-of-writing-comics-graphic-novels/">
                    Words for Pictures: The Art and Business of Writing Comics and Graphic Novels
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/post/writing/write-your-novel-from-middle-a-new-approach-for-plotters-pantsers-everyone-in-between/">
                    Write Your Novel From The Middle: A New Approach for Plotters, Pantsers and Everyone in Between
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#World-Building"><span class="toc-text">World Building</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-One-History"><span class="toc-text">Chapter One: History</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-Two-Culture-What-Has-Been-Overused"><span class="toc-text">Chapter Two: Culture- What Has Been Overused?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-Three-Magic-System-Sci-Fi-Technology"><span class="toc-text">Chapter Three: Magic System/ Sci-Fi Technology</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-Four-Government-Rulers"><span class="toc-text">Chapter Four: Government/Rulers</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-Five-Spoken-and-written-languages"><span class="toc-text">Chapter Five: Spoken and written languages</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P-S-Chapter-Maps"><span class="toc-text">P.S. Chapter: Maps</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
        if ($(".left-col").is(":hidden")) {
          $("#tocButton").attr("value", yiliaConfig.toc[1]);
        }
    </script>





    
		<section class="livere" id="comments">
<div id="lv-container" data-id="city" data-uid="MTAyMC8yODg2MC81NDMw">
  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
</div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/post/comic/words-for-pictures-art-business-of-writing-comics-graphic-novels/" title="上一篇: Words for Pictures: The Art and Business of Writing Comics and Graphic Novels">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/post/writing/write-your-novel-from-middle-a-new-approach-for-plotters-pantsers-everyone-in-between/" title="下一篇: Write Your Novel From The Middle: A New Approach for Plotters, Pantsers and Everyone in Between">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/writing/1001-questions-to-help-flesh-out-your-character/">1001 Questions to Help Flesh Out Your Character</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/abstract-art-painting-expressions-in-mixed-media/">Abstract Art Painting: Expressions in Mixed Media</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/acrylic-illuminations-reflective-luminous-acrylic-painting-techniques/">Acrylic Illuminations: Reflective and Luminous Acrylic Painting Techniques</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/acrylic-solutions-exploring-mixed-media-layer-by-layer/">Acrylic Solutions: Exploring Mixed Media Layer by Layer</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/art-journal-courage-fearless-mixed-media-techniques-for-journaling-bravely/">Art Journal Courage: Fearless Mixed Media Techniques for Journaling Bravely</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/becoming-a-writer/">Becoming a Writer</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/blogging-best-little-darn-guide-to-starting-a-profitable-blog-blogging-for-profit-book-1/">Blogging: The Best Little Darn Guide To Starting A Profitable Blog (Blogging For Profit Book 1)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/economics/business-law-6th-edition-business-review-series/">Business Law, 6th edition (Business Review Series)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/economics/capital-in-twenty-first-century/">Capital in the Twenty-First Century</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/comic-book-marketing-101/">Comic Book Marketing 101</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/creating-abstract-art-ideas-inspirations-for-passionate-art-making/">Creating Abstract Art: Ideas and Inspirations for Passionate Art-Making</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/creativegirl-mixed-media-techniques-for-an-artful-life/">creativeGIRL: Mixed Media Techniques for an Artful Life</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/delete/">Delete</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/digital-painting-with-krita-2-9-learn-all-of-tools-to-create-your-next-masterpiece/">Digital Painting with KRITA 2.9: Learn All of the Tools to Create Your Next Masterpiece</a></li><li class="post-list-item"><a class="post-list-link" href="/post/economics/economics-ethics/">Economics and Ethics</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/economics-of-digital-comics/">Economics of Digital Comics</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/elements-of-fiction-writing-conflict-suspense/">Elements of Fiction Writing - Conflict and Suspense</a></li><li class="post-list-item"><a class="post-list-link" href="/post/gtd/essential-time-hacks-turn-24-hours-into-48/">Essential Time Hacks: Turn 24 Hours Into 48</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/fiction-attack-insider-secrets-for-writing-selling-your-novels-stories-for-self-published-traditional-authors/">Fiction Attack! Insider Secrets for Writing and Selling Your Novels & Stories -- For Self-Published and Traditional Authors</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/find-your-passion-25-questions-you-must-ask-yourself/">Find Your Passion: 25 Questions You Must Ask Yourself</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/foundations-in-comic-book-art-scad-creative-essentials-fundamental-tools-techniques-for-sequential-artists/">Foundations in Comic Book Art: SCAD Creative Essentials (Fundamental Tools and Techniques for Sequential Artists)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/four-seasons-of-creative-writing-1-000-prompts-to-stop-writers-block-story-prompts-for-journaling-blogging-beating-writers-block/">Four Seasons of Creative Writing: 1,000 Prompts to Stop Writer's Block (Story Prompts for Journaling, Blogging and Beating Writer's Block)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/how-to-make-a-living-as-a-writer/">How to Make a Living as a Writer</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/how-to-self-publish-comics-not-just-create-them/">How to Self-Publish Comics: Not Just Create Them</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/how-to-write-dazzling-dialogue-fastest-way-to-improve-any-manuscript/">How to Write Dazzling Dialogue: The Fastest Way to Improve Any Manuscript</a></li><li class="post-list-item"><a class="post-list-link" href="/post/translation/introducing-translation-studies-theories-applications/">Introducing Translation Studies: Theories and Applications</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/justice/">Justice</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/make-comics-like-pros-inside-scoop-on-how-to-write-draw-sell-your-comic-books-graphic-novels/">Make Comics Like the Pros: The Inside Scoop on How to Write, Draw, and Sell Your Comic Books and Graphic Novels</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/no-excuses-watercolor-painting-techniques-for-sketching-journaling/">No Excuses Watercolor: Painting Techniques for Sketching and Journaling</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/not-nice-stop-people-pleasing-staying-silent-feeling-guilty-start-speaking-up-saying-no-asking-boldly-unapologetically-being-yourself/">Not Nice: Stop People Pleasing, Staying Silent, & Feeling Guilty... And Start Speaking Up, Saying No, Asking Boldly, And Unapologetically Being Yourself</a></li><li class="post-list-item"><a class="post-list-link" href="/post/artbook/pixar-storytelling-rules-for-effective-storytelling-based-on-pixar’s-greatest-films/">Pixar Storytelling: Rules for Effective Storytelling Based on Pixar’s Greatest Films</a></li><li class="post-list-item"><a class="post-list-link" href="/post/coding/pro-git/">Pro Git</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/reinvent-yourself/">Reinvent Yourself</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/revision-self-editing/">Revision And Self-Editing</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/secrets-of-successful-writers/">Secrets of Successful Writers</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/see-what-i-mean/">See What I Mean</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/short-notes-on-long-comics-10-great-examples-of-story-structure-in-graphic-novels/">Short Notes on Long Comics: 10 Great Examples of Story Structure in Graphic Novels</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/simple-steps-to-photographic-memory-even-average-joe-can-do-it-now/">Simple Steps to Photographic Memory: Even the average Joe can do it now</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/so-you-want-to-be-a-comic-book-artist/">So, You Want to Be a Comic Book Artist?</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/super-structure-key-to-unleashing-power-of-story/">Super Structure: The Key to Unleashing the Power of Story</a></li><li class="post-list-item"><a class="post-list-link" href="/post/art/surface-treatment-workshop-explore-45-mixed-media-techniques/">Surface Treatment Workshop: Explore 45 Mixed-Media Techniques</a></li><li class="post-list-item"><a class="post-list-link" href="/post/artbook/art-of-brave/">The Art of Brave</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/art-of-comic-book-writing-definitive-guide-to-outlining-scripting-pitching-your-sequential-art-stories/">The Art of Comic Book Writing: The Definitive Guide to Outlining, Scripting, and Pitching Your Sequential Art Stories</a></li><li class="post-list-item"><a class="post-list-link" href="/post/artbook/art-of-pixar-25th-anniversary-complete-color-scripts-select-art-from-25-years-of-animation/">The Art of Pixar: 25th Anniversary: The Complete Color Scripts and Select Art from 25 Years of Animation</a></li><li class="post-list-item"><a class="post-list-link" href="/post/artbook/art-of-zootopia/">The Art of Zootopia</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/author-training-manual-develop-marketable-ideas-craft-books-that-sell-become-author-publishers-want-self-publish-effectively/">The Author Training Manual: Develop Marketable Ideas, Craft Books That Sell, Become the Author Publishers Want, and Self-Publish Effectively</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/author-training-manual-develop-marketable-ideas-craft-books-that-sell-become-author-publishers-want-self-publish-effectively/">The Author Training Manual: Develop Marketable Ideas, Craft Books That Sell, Become the Author Publishers Want, and Self-Publish Effectively</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/body-thesaurus-a-fiction-writers-sourcebook-of-words-phrases-to-describe-characters/">The Body Thesaurus: A Fiction Writer's Sourcebook of Words and Phrases to Describe Characters</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/complete-guide-to-self-publishing-comics-how-to-create-sell-comic-books-manga-webcomics/">The Complete Guide to Self-Publishing Comics: How to Create and Sell Comic Books, Manga, and Webcomics</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/dc-comics-guide-to-digitally-drawing-comics/">The DC Comics Guide to Digitally Drawing Comics</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/dialogue-thesaurus-a-fiction-writers-sourcebook-of-dialogue-tags-phrases/">The Dialogue Thesaurus: A Fiction Writer's Sourcebook of Dialogue Tags and Phrases</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/joy-of-imperfection-a-stress-free-guide-to-silencing-your-inner-critic-conquering-perfectionism-becoming-best-version-of-yourself/">The Joy Of Imperfection: A Stress-Free Guide To Silencing Your Inner Critic, Conquering Perfectionism, and Becoming The Best Version Of Yourself!</a></li><li class="post-list-item"><a class="post-list-link" href="/post/methodology/manual-a-guide-to-ultimate-study-method-concentration-super-memory-speed-reading-note-taking-usm-rapid-mental-arithmetic-second-edition/">The Manual: A Guide to the Ultimate Study Method (Concentration, Super Memory, Speed Reading, Note-Taking, USM, & Rapid Mental Arithmetic), Second Edition</a></li><li class="post-list-item"><a class="post-list-link" href="/post/methodology/procrastination-cure-21-proven-tactics-for-conquering-your-inner-procrastinator-mastering-your-time-boosting-your-productivity/">The Procrastination Cure: 21 Proven Tactics For Conquering Your Inner Procrastinator, Mastering Your Time, And Boosting Your Productivity!</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/self-discipline-blueprint-a-simple-guide-to-beat-procrastination-achieve-your-goals-get-life-you-want/">The Self-Discipline Blueprint: A Simple Guide to Beat Procrastination, Achieve Your Goals, and Get the Life You Want</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/signal-noise/">The Signal and the Noise</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/solution-to-social-anxiety-break-free-from-shyness-that-holds-you-back/">The Solution To Social Anxiety: Break Free From The Shyness That Holds You Back</a></li><li class="post-list-item"><a class="post-list-link" href="/post/gtd/to-do-list-formula-a-stress-free-guide-to-creating-to-do-lists-that-work/">To-Do List Formula: A Stress-Free Guide To Creating To-Do Lists That Work!</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/words-for-pictures-art-business-of-writing-comics-graphic-novels/">Words for Pictures: The Art and Business of Writing Comics and Graphic Novels</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/world-building-to-extreme-learn-how-to-build-your-fictional-world-how-much-of-my-world-do-i-build-sins-of-worldbuilding-world-building-101-fiction-writers-united/">WORLD BUILDING to the Extreme: Learn How to Build Your Fictional World, How Much of My World Do I Build?, Sins of Worldbuilding: World Building 101 (Fiction Writers United)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/write-your-novel-from-middle-a-new-approach-for-plotters-pantsers-everyone-in-between/">Write Your Novel From The Middle: A New Approach for Plotters, Pantsers and Everyone in Between</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/writing-fiction-for-all-youre-worth-strategies-techniques-for-taking-your-fiction-to-next-level/">Writing Fiction for All You're Worth: Strategies and Techniques for Taking Your Fiction to the Next Level</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/writing-love-scenes-professional-techniques-for-fiction-authors-writers-craft-book-27/">Writing Love Scenes: Professional Techniques for Fiction Authors (Writer's Craft Book 27)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2018 墨问非名
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv" style='display:none'>
                        <span id="site-visit" title="本站访客数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站总访问量">
                            
								<span>| </span>
							
							<i class="fa fa-eye animated infinite pulser" aria-hidden="true"></i>
							<span id="busuanzi_value_site_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    <script type="application/javascript">
      var hide = false, leftWidth = 400;
      function hideLeftCol() {
        if (hide) {
          $(".left-col").width(leftWidth);
          $(".left-col .intrude-less").css('display', '');
          $("#tocButton").css('display', '');
          ($('#switch-btn').css('display') === 'block' && $('#switch-area').css('display') === 'block') || $('#toc').slideDown(320);
          $(".hide-left-col").css("left", leftWidth).html('<i class="fa fa-angle-double-left"></i>');
          $(".mid-col").css("left", leftWidth)
          $("#post-nav-button").css("left", leftWidth)
          $("#post-nav-button > a:nth-child(2)").css("display", "block")
          hide = false
        } else {
          $(".left-col").width(0);
          $(".left-col .intrude-less").css('display', 'none');
          $("#toc").css('display', 'none');
          $("#tocButton").css('display', 'none');
          $(".hide-left-col").css("left", 0).html('<i class="fa fa-angle-double-right"></i>');
          $(".mid-col").css("left", 0)
          $("#post-nav-button").css("left", 0)
          $("#post-nav-button > a:nth-child(2)").css("display", "none")
          if ($(".post-list").is(":visible")) {
            $("#post-nav-button .fa-bars,#post-nav-button .fa-times").toggle();
            $(".post-list").toggle();
          }
          hide = true
        }
      }
      $(".hide-left-col").click(function() {
        hideLeftCol()
      });
    </script>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

  </div>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1530309046345')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>